{
  "name": "ad-network-report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "open": "open-cli http://localhost:3000 -- chromium --remote-debugging-port=9222"
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "chart.js": "^3.8.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "msw": "^0.42.0",
    "open-cli": "^7.0.1",
    "sass": "^1.52.2",
    "vite": "^2.9.9"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
